<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peito</title>
</head>


<style type="text/css">
    body
{

background-color:white;
}

p.title{
background-color:lightseagreen;
font-family: Arial, Helvetica, sans-serif;
color: white;
padding: 20px;
margin-right: 80%;

}

p.um{
background-color:white;
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
border-bottom: dotted;
border-color: lightseagreen;
padding: 20px;
}

p.dois{
background-color:white;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
padding: 20px;
}

</style>
<body>

<P class="title"><b>NADO PEITO:</b></P>
<img src="30.png"width="200"height="200"/>  

<P class="um">
O nado de peito é conhecido por seu movimento característico. <br>
<P class="dois">
Os nadadores realizam uma pernada de rã, movendo as pernas para fora e depois para dentro, como um movimento de pinça. <br>
Os braços também têm um movimento sincronizado, onde são estendidos à frente e trazidos juntos sob a água. <br>
O nado de peito é desafiador em termos de coordenação e requer uma técnica precisa. <br>
</body>
</html>